[gd_scene load_steps=2 format=3 uid="uid://dw03jg6i5ko4o"]

[ext_resource type="Script" uid="uid://bmxub6kgsojkm" path="res://src/main.gd" id="1_q214j"]

[node name="Main" type="Node"]
script = ExtResource("1_q214j")

[node name="MyNode" type="MyNode" parent="."]
example_export = 1000.0
unique_name_in_owner = true

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0
